redirect ./dss/IEEE13Node.dss 
set maxiterations=20 
set tolerance=1e-5 
solve 
export cim100 fid=2d34a488-4227-45cc-ac5f-0127a4924483 substation=IEEE13 geo=demo subgeo=small file=IEEE13Demo.xmlredirect ./dss/IEEE13Node.dss 
set maxiterations=20 
set tolerance=1e-5 
solve 
export cim100 fid=500a83b3-092a-4a7d-af8b-2e9e51788163 substation=IEEE13 geo=demo subgeo=small file=IEEE13Demo.xmlredirect ./dss/IEEE13Node.dss 
set maxiterations=20 
set tolerance=1e-5 
solve 
export cim100 fid=385c5900-ae7a-4806-a4a0-91d8b33ff186 substation=IEEE13 geo=demo subgeo=small file=IEEE13Demo.xmlredirect ./dss/IEEE13Node.dss 
set maxiterations=20 
set tolerance=1e-5 
solve 
export cim100 fid=43431504-a7ce-4db6-ba2c-6a23f2786a66 substation=IEEE13 geo=demo subgeo=small file=IEEE13Demo.xml