<?xml version="1.0" encoding="utf-8"?>
<!-- un-comment this line to enable validation
-->
<rdf:RDF xmlns:cim="http://iec.ch/TC57/CIM100#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<!--
-->
<cim:Feeder rdf:about="urn:uuid:2c3863e6-2263-4b77-b75f-12b3f1e04108">
  <cim:Feeder.NormalEnergizingSubstation>{"@id": "3dcfb15e-af08-4f0d-bb11-7a1a52484007", "@type": "Substation", "name": "new_sub", "NormalEnergizedFeeder": [{"@id": "2c3863e6-2263-4b77-b75f-12b3f1e04108", "@type": "Feeder"}]}</cim:Feeder.NormalEnergizingSubstation>
  <cim:IdentifiedObject.mRID>2c3863e6-2263-4b77-b75f-12b3f1e04108</cim:IdentifiedObject.mRID>
  <cim:IdentifiedObject.name>new_feeder</cim:IdentifiedObject.name>
</cim:Feeder>
<cim:Substation rdf:about="urn:uuid:3dcfb15e-af08-4f0d-bb11-7a1a52484007">
  <cim:IdentifiedObject.mRID>3dcfb15e-af08-4f0d-bb11-7a1a52484007</cim:IdentifiedObject.mRID>
  <cim:IdentifiedObject.name>new_sub</cim:IdentifiedObject.name>
</cim:Substation>
<cim:ACLineSegment rdf:about="urn:uuid:586881b6-f773-48c8-9c6c-04debf48dc05">
  <cim:Equipment.EquipmentContainer>{"@id": "2c3863e6-2263-4b77-b75f-12b3f1e04108", "@type": "Feeder", "name": "new_feeder", "NormalEnergizingSubstation": {"@id": "3dcfb15e-af08-4f0d-bb11-7a1a52484007", "@type": "Substation"}}</cim:Equipment.EquipmentContainer>
  <cim:IdentifiedObject.mRID>586881b6-f773-48c8-9c6c-04debf48dc05</cim:IdentifiedObject.mRID>
  <cim:IdentifiedObject.name>line_1_2</cim:IdentifiedObject.name>
</cim:ACLineSegment>
<cim:ACLineSegment rdf:about="urn:uuid:5d5c823b-4a26-4558-a130-e0c68b4f1698">
  <cim:Equipment.EquipmentContainer>{"@id": "2c3863e6-2263-4b77-b75f-12b3f1e04108", "@type": "Feeder", "name": "new_feeder", "NormalEnergizingSubstation": {"@id": "3dcfb15e-af08-4f0d-bb11-7a1a52484007", "@type": "Substation"}}</cim:Equipment.EquipmentContainer>
  <cim:IdentifiedObject.mRID>5d5c823b-4a26-4558-a130-e0c68b4f1698</cim:IdentifiedObject.mRID>
  <cim:IdentifiedObject.name>line_3_4</cim:IdentifiedObject.name>
</cim:ACLineSegment>
<cim:ConnectivityNode rdf:about="urn:uuid:2ff9ca68-90c8-422c-9e1a-8b2c4f6cc543">
  <cim:ConnectivityNode.ConnectivityNodeContainer>{"@id": "2c3863e6-2263-4b77-b75f-12b3f1e04108", "@type": "Feeder", "name": "new_feeder", "NormalEnergizingSubstation": {"@id": "3dcfb15e-af08-4f0d-bb11-7a1a52484007", "@type": "Substation"}}</cim:ConnectivityNode.ConnectivityNodeContainer>
  <cim:IdentifiedObject.mRID>2ff9ca68-90c8-422c-9e1a-8b2c4f6cc543</cim:IdentifiedObject.mRID>
  <cim:IdentifiedObject.name>bus_1</cim:IdentifiedObject.name>
</cim:ConnectivityNode>
<cim:ConnectivityNode rdf:about="urn:uuid:2af237d3-f528-4caa-a710-e205f3a1c346">
  <cim:ConnectivityNode.ConnectivityNodeContainer>{"@id": "2c3863e6-2263-4b77-b75f-12b3f1e04108", "@type": "Feeder", "name": "new_feeder", "NormalEnergizingSubstation": {"@id": "3dcfb15e-af08-4f0d-bb11-7a1a52484007", "@type": "Substation"}}</cim:ConnectivityNode.ConnectivityNodeContainer>
  <cim:IdentifiedObject.mRID>2af237d3-f528-4caa-a710-e205f3a1c346</cim:IdentifiedObject.mRID>
  <cim:IdentifiedObject.name>bus_2</cim:IdentifiedObject.name>
</cim:ConnectivityNode>
<cim:ConnectivityNode rdf:about="urn:uuid:34d33453-183e-48ea-8aee-945884458b9e">
  <cim:ConnectivityNode.ConnectivityNodeContainer>{"@id": "2c3863e6-2263-4b77-b75f-12b3f1e04108", "@type": "Feeder", "name": "new_feeder", "NormalEnergizingSubstation": {"@id": "3dcfb15e-af08-4f0d-bb11-7a1a52484007", "@type": "Substation"}}</cim:ConnectivityNode.ConnectivityNodeContainer>
  <cim:IdentifiedObject.mRID>34d33453-183e-48ea-8aee-945884458b9e</cim:IdentifiedObject.mRID>
  <cim:IdentifiedObject.name>bus_3</cim:IdentifiedObject.name>
</cim:ConnectivityNode>
<cim:ConnectivityNode rdf:about="urn:uuid:0f70b68c-1f8f-4c26-b6cb-deb27ffcd5aa">
  <cim:ConnectivityNode.ConnectivityNodeContainer>{"@id": "2c3863e6-2263-4b77-b75f-12b3f1e04108", "@type": "Feeder", "name": "new_feeder", "NormalEnergizingSubstation": {"@id": "3dcfb15e-af08-4f0d-bb11-7a1a52484007", "@type": "Substation"}}</cim:ConnectivityNode.ConnectivityNodeContainer>
  <cim:IdentifiedObject.mRID>0f70b68c-1f8f-4c26-b6cb-deb27ffcd5aa</cim:IdentifiedObject.mRID>
  <cim:IdentifiedObject.name>bus_4</cim:IdentifiedObject.name>
</cim:ConnectivityNode>
<cim:Terminal rdf:about="urn:uuid:64492b94-b7ad-4b36-ae45-5494f67a90fc">
  <cim:Terminal.ConductingEquipment>{"@id": "586881b6-f773-48c8-9c6c-04debf48dc05", "@type": "ACLineSegment", "name": "line_1_2", "EquipmentContainer": {"@id": "2c3863e6-2263-4b77-b75f-12b3f1e04108", "@type": "Feeder"}, "Terminals": [{"@id": "64492b94-b7ad-4b36-ae45-5494f67a90fc", "@type": "Terminal"}, {"@id": "f0096b81-88c7-431c-be2d-950858232448", "@type": "Terminal"}]}</cim:Terminal.ConductingEquipment>
  <cim:Terminal.ConnectivityNode>{"@id": "2ff9ca68-90c8-422c-9e1a-8b2c4f6cc543", "@type": "ConnectivityNode", "name": "bus_1", "ConnectivityNodeContainer": {"@id": "2c3863e6-2263-4b77-b75f-12b3f1e04108", "@type": "Feeder"}, "Terminals": [{"@id": "64492b94-b7ad-4b36-ae45-5494f67a90fc", "@type": "Terminal"}]}</cim:Terminal.ConnectivityNode>
  <cim:IdentifiedObject.mRID>64492b94-b7ad-4b36-ae45-5494f67a90fc</cim:IdentifiedObject.mRID>
  <cim:IdentifiedObject.name>line_line_1_2_bus_1_t1</cim:IdentifiedObject.name>
</cim:Terminal>
<cim:Terminal rdf:about="urn:uuid:f0096b81-88c7-431c-be2d-950858232448">
  <cim:Terminal.ConductingEquipment>{"@id": "586881b6-f773-48c8-9c6c-04debf48dc05", "@type": "ACLineSegment", "name": "line_1_2", "EquipmentContainer": {"@id": "2c3863e6-2263-4b77-b75f-12b3f1e04108", "@type": "Feeder"}, "Terminals": [{"@id": "64492b94-b7ad-4b36-ae45-5494f67a90fc", "@type": "Terminal"}, {"@id": "f0096b81-88c7-431c-be2d-950858232448", "@type": "Terminal"}]}</cim:Terminal.ConductingEquipment>
  <cim:Terminal.ConnectivityNode>{"@id": "2af237d3-f528-4caa-a710-e205f3a1c346", "@type": "ConnectivityNode", "name": "bus_2", "ConnectivityNodeContainer": {"@id": "2c3863e6-2263-4b77-b75f-12b3f1e04108", "@type": "Feeder"}, "Terminals": [{"@id": "f0096b81-88c7-431c-be2d-950858232448", "@type": "Terminal"}]}</cim:Terminal.ConnectivityNode>
  <cim:IdentifiedObject.mRID>f0096b81-88c7-431c-be2d-950858232448</cim:IdentifiedObject.mRID>
  <cim:IdentifiedObject.name>line_line_1_2_bus_2_t1</cim:IdentifiedObject.name>
</cim:Terminal>
<cim:Terminal rdf:about="urn:uuid:5f495442-dcc9-481f-bcd6-f94b9c213718">
  <cim:Terminal.ConductingEquipment>{"@id": "5d5c823b-4a26-4558-a130-e0c68b4f1698", "@type": "ACLineSegment", "name": "line_3_4", "EquipmentContainer": {"@id": "2c3863e6-2263-4b77-b75f-12b3f1e04108", "@type": "Feeder"}, "Terminals": [{"@id": "5f495442-dcc9-481f-bcd6-f94b9c213718", "@type": "Terminal"}, {"@id": "4893419e-7c41-44c1-8706-fd4ad68f2e67", "@type": "Terminal"}]}</cim:Terminal.ConductingEquipment>
  <cim:Terminal.ConnectivityNode>{"@id": "34d33453-183e-48ea-8aee-945884458b9e", "@type": "ConnectivityNode", "name": "bus_3", "ConnectivityNodeContainer": {"@id": "2c3863e6-2263-4b77-b75f-12b3f1e04108", "@type": "Feeder"}, "Terminals": [{"@id": "5f495442-dcc9-481f-bcd6-f94b9c213718", "@type": "Terminal"}]}</cim:Terminal.ConnectivityNode>
  <cim:IdentifiedObject.mRID>5f495442-dcc9-481f-bcd6-f94b9c213718</cim:IdentifiedObject.mRID>
  <cim:IdentifiedObject.name>line_line_3_4_bus_3_t1</cim:IdentifiedObject.name>
</cim:Terminal>
<cim:Terminal rdf:about="urn:uuid:4893419e-7c41-44c1-8706-fd4ad68f2e67">
  <cim:Terminal.ConductingEquipment>{"@id": "5d5c823b-4a26-4558-a130-e0c68b4f1698", "@type": "ACLineSegment", "name": "line_3_4", "EquipmentContainer": {"@id": "2c3863e6-2263-4b77-b75f-12b3f1e04108", "@type": "Feeder"}, "Terminals": [{"@id": "5f495442-dcc9-481f-bcd6-f94b9c213718", "@type": "Terminal"}, {"@id": "4893419e-7c41-44c1-8706-fd4ad68f2e67", "@type": "Terminal"}]}</cim:Terminal.ConductingEquipment>
  <cim:Terminal.ConnectivityNode>{"@id": "0f70b68c-1f8f-4c26-b6cb-deb27ffcd5aa", "@type": "ConnectivityNode", "name": "bus_4", "ConnectivityNodeContainer": {"@id": "2c3863e6-2263-4b77-b75f-12b3f1e04108", "@type": "Feeder"}, "Terminals": [{"@id": "4893419e-7c41-44c1-8706-fd4ad68f2e67", "@type": "Terminal"}]}</cim:Terminal.ConnectivityNode>
  <cim:IdentifiedObject.mRID>4893419e-7c41-44c1-8706-fd4ad68f2e67</cim:IdentifiedObject.mRID>
  <cim:IdentifiedObject.name>line_line_3_4_bus_4_t1</cim:IdentifiedObject.name>
</cim:Terminal>
</rdf:RDF>