! New Modified 13-Bus IEEE Test Case for CIM Demonstration in GridAPPS-D


clear

new Circuit.ieee13training phases=3 bus1=sourcebus basekv=115.000 pu=1.00000 angle=30.00000 r0=0.17960 x0=0.53881 r1=0.16038 x1=0.64151


new Linecode.mtx601 nphases=3 units=mi rmatrix=[0.346509 | 0.153504 0.337509 | 0.158004 0.156004 0.341409 ] xmatrix=[1.01793 | 0.384911 1.04783 | 0.423612 0.501714 1.03483 ] cmatrix=[0.00000 | 0.00000 0.00000 | 0.00000 0.00000 0.00000 ]
new Linecode.mtx602 nphases=3 units=mi rmatrix=[0.752621 | 0.153504 0.747520 | 0.156004 0.158004 0.743620 ] xmatrix=[1.18143 | 0.384911 1.19833 | 0.501714 0.423612 1.21123 ] cmatrix=[0.00000 | 0.00000 0.00000 | 0.00000 0.00000 0.00000 ]
new Linecode.mtx603 nphases=2 units=mi rmatrix=[1.32384 | 0.206606 1.32944 ] xmatrix=[1.35694 | 0.459113 1.34714 ] cmatrix=[0.00000 | 0.00000 0.00000 ]
new Linecode.mtx604 nphases=2 units=mi rmatrix=[1.32384 | 0.206606 1.32944 ] xmatrix=[1.35694 | 0.459113 1.34714 ] cmatrix=[0.00000 | 0.00000 0.00000 ]
new Linecode.mtx605 nphases=1 units=mi rmatrix=[1.32924 ] xmatrix=[1.34754 ] cmatrix=[0.00000 ]
new Linecode.mtx606 nphases=3 units=mi rmatrix=[0.791743 | 0.318485 0.781670 | 0.283458 0.318485 0.791743 ] xmatrix=[0.438364 | 0.0276846 0.396708 | -0.0184209 0.0276846 0.438364 ] cmatrix=[383.949 | 0.00000 383.949 | 0.00000 0.00000 383.949 ]
new Linecode.mtx607 nphases=1 units=mi rmatrix=[1.34254 ] xmatrix=[0.512414 ] cmatrix=[236.001 ]


new Xfmrcode.ct5 windings=3 phases=1 xhl=2.040000 xht=2.040000 xlt=1.360000 %imag=0.500 %noloadloss=0.000
~ wdg=1 conn=w kv=2.400 kva=5.0 %r=0.600000
~ wdg=2 conn=w kv=0.120 kva=5.0 %r=1.200000
~ wdg=3 conn=w kv=0.120 kva=5.0 %r=1.200000


new Xfmrcode.cimxfmrcode_reg windings=2 phases=1 xhl=0.010000 %imag=0.000 %noloadloss=0.000
~ wdg=1 conn=w kv=2.400 kva=1666.0 %r=0.005000
~ wdg=2 conn=w kv=2.400 kva=1666.0 %r=0.005000



new PVSystem.school phases=3 bus1=634.1.2.3 conn=w kva=300.000 kv=0.480 pmpp=300.000 irrad=0.800 pf=1.0000 vminpu=0.9000 LimitCurrent=yes
new PVSystem.house phases=2 bus1=house.2.1 conn=w kva=5.000 kv=0.208 pmpp=5.000 irrad=0.800 pf=1.0000 vminpu=0.9000 LimitCurrent=yes

new Storage.school phases=3 bus1=634.1.2.3 conn=w kva=100.000 kv=0.480 kwhrated=200.000 kwhstored=100.000 state=charging vminpu=0.9000 LimitCurrent=yes kw=-100.00
new Storage.house phases=2 bus1=house.1.2 conn=w kva=5.000 kv=0.208 kwhrated=13.500 kwhstored=5.000 state=charging vminpu=0.9000 LimitCurrent=yes kw=-5.00

New Generator.gen1 bus1=636.1.2.3 kV=4.160 kW=300 kVAR=50 kVA=400 mode=7

new Load.611 phases=1 bus1=611.3 conn=w kw=170.000 kvar=80.000 numcust=1 kv=2.402 model=5
new Load.634a phases=1 bus1=634.1 conn=w kw=160.000 kvar=110.000 numcust=1 kv=0.277 model=1
new Load.634b phases=1 bus1=634.2 conn=w kw=120.000 kvar=90.000 numcust=1 kv=0.277 model=1
new Load.634c phases=1 bus1=634.3 conn=w kw=120.000 kvar=90.000 numcust=1 kv=0.277 model=1
new Load.645 phases=1 bus1=645.2 conn=w kw=170.000 kvar=125.000 numcust=1 kv=2.402 model=1
new Load.646b phases=1 bus1=646.2 conn=d kw=115.000 kvar=66.000 numcust=1 kv=4.160 model=1
new Load.646c phases=1 bus1=646.3 conn=d kw=115.000 kvar=66.000 numcust=1 kv=4.160 model=1
new Load.652 phases=1 bus1=652.1 conn=w kw=128.000 kvar=86.000 numcust=1 kv=2.402 model=2
new Load.670b phases=1 bus1=670.2 conn=w kw=66.000 kvar=38.000 numcust=1 kv=2.402 model=1
new Load.670a phases=1 bus1=670.1 conn=w kw=17.000 kvar=10.000 numcust=1 kv=2.402 model=1
new Load.670c phases=1 bus1=670.3 conn=w kw=117.000 kvar=68.000 numcust=1 kv=2.402 model=1
new Load.671 phases=3 bus1=671.1.2.3 conn=d kw=1155.000 kvar=660.000 numcust=1 kv=4.160 model=1
new Load.675a phases=1 bus1=675.1 conn=w kw=485.000 kvar=190.000 numcust=1 kv=2.402 model=1
new Load.675b phases=1 bus1=675.2 conn=w kw=68.000 kvar=60.000 numcust=1 kv=2.402 model=1
new Load.675c phases=1 bus1=675.3 conn=w kw=290.000 kvar=212.000 numcust=1 kv=2.402 model=1
new Load.692a phases=1 bus1=692.1 conn=y kw=85.000 kvar=75.500 numcust=1 kv=4.160 model=1
new Load.692c phases=1 bus1=692.3 conn=y kw=85.000 kvar=75.500 numcust=1 kv=4.160 model=1
new Load.house phases=2 bus1=house.2.1 conn=w kw=5.000 kvar=3.099 numcust=1 kv=0.208 model=1
new Load.sourcebus phases=3 bus1=sourcebus conn=w kw=1000 kvar=800 numcust=1 kv=115 model=1
!new Load.altsourcebus phases=3 bus1=altsourcebus conn=w kw=1000 kvar=800 numcust=1 kv=115 model=1


new Line.swt1 phases=3 bus1=671.1.2.3 bus2=692.1.2.3 switch=y // CIM LoadBreakSwitch
~ normamps=400.00 emergamps=600.00
  close Line.swt1 

new Line.sect1 phases=1 bus1=635.1.2.3 bus2=636.1.2.3 switch=y // CIM LoadBreakSwitch
~ normamps=400.00 emergamps=600.00
  open Line.sect1 

new Line.fuse1 phases=3 bus1=633.1.2.3 bus2=xf1.1.2.3 switch=y // CIM Fuse
~ normamps=400.00 emergamps=600.00
  close Line.fuse1 
new Fuse.fuse1 MonitoredObj=Line.fuse1 RatedCurrent=100.00

new Line.rec1 phases=3 bus1=632.1.2.3 bus2=660.1.2.3 switch=y // CIM Recloser
~ normamps=400.00 emergamps=600.00
  close Line.rec1 
new Recloser.rec1 MonitoredObj=Line.rec1 PhaseTrip=20000.0 GroundTrip=10000.0

new Line.brkr1 phases=3 bus1=650rg.1.2.3 bus2=650brk.1.2.3 switch=y // CIM Breaker
~ normamps=400.00 emergamps=600.00
  close Line.brkr1 
new Relay.brkr1 MonitoredObj=Line.brkr1 Type=Current Delay=0.1 PhaseTrip=20000.0 GroundTrip=10000.0



new Line.650632 phases=3 bus1=650brk.1.2.3 bus2=632.1.2.3 length=2000.0 linecode=mtx601 units=ft
~ normamps=730.00 emergamps=730.00
new Line.632633 phases=3 bus1=632.1.2.3 bus2=633.1.2.3 length=500.0 linecode=mtx602 units=ft
~ normamps=340.00 emergamps=600.00
new Line.633635 phases=3 bus1=633.1.2.3 bus2=635.1.2.3 length=500.0 linecode=mtx602 units=ft
~ normamps=340.00 emergamps=600.00
new Line.660670 phases=3 bus1=660.1.2.3 bus2=670.1.2.3 length=667.0 linecode=mtx601 units=ft
~ normamps=730.00 emergamps=730.00
new Line.671684 phases=2 bus1=671.1.3 bus2=684.1.3 length=300.0 linecode=mtx604 units=ft
~ normamps=230.00 emergamps=600.00
new Line.670671 phases=3 bus1=670.1.2.3 bus2=671.1.2.3 length=1333.0 linecode=mtx601 units=ft
~ normamps=730.00 emergamps=730.00
new Line.684652 phases=1 bus1=684.1 bus2=652.1 length=800.0 linecode=mtx607 units=ft
~ normamps=165.00 emergamps=600.00
new Line.636675 phases=3 bus1=636.1.2.3 bus2=675.1.2.3 length=500.0 linecode=mtx606 units=ft
~ normamps=260.00 emergamps=600.00
new Line.692675 phases=3 bus1=692.1.2.3 bus2=675.1.2.3 length=500.0 linecode=mtx606 units=ft
~ normamps=260.00 emergamps=600.00
new Line.684611 phases=1 bus1=684.3 bus2=611.3 length=300.0 linecode=mtx605 units=ft
~ normamps=230.00 emergamps=600.00
new Line.632645 phases=2 bus1=632.2.3 bus2=645.2.3 length=500.0 linecode=mtx603 units=ft
~ normamps=230.00 emergamps=600.00

new Line.645646 phases=2 bus1=645.2.3 bus2=646.2.3 length=300.0 linecode=mtx603 units=ft
~ normamps=230.00 emergamps=600.00
new Line.671680 phases=3 bus1=671.1.2.3 bus2=680brk.1.2.3 length=1000.0 linecode=mtx601 units=ft
~ normamps=730.00 emergamps=730.00


new Transformer.xfmr1 phases=3 windings=2 xhl=0.010000 xht=0.025000 xlt=0.025000 %imag=0.000 %noloadloss=0.000
~ normamps=27.61 emergamps=37.65
~ wdg=1 bus=sourcebus conn=d kv=115.000 kva=5000.0 %r=0.000500
~ wdg=2 bus=650 conn=w kv=4.160 kva=5000.0 %r=0.000500
!~ wdg=3 bus=650z conn=w kv=13.200 kva=1000.0 %r=0.000500


new Transformer.xfmr3 phases=3 windings=2 xhl=2.000000 %imag=0.000 %noloadloss=0.000
~ normamps=76.33 emergamps=104.09
~ wdg=1 bus=xf1 conn=w kv=4.160 kva=500.0 %r=0.550000
~ wdg=2 bus=634 conn=w kv=0.480 kva=500.0 %r=0.550000

new Transformer.tpoletop bank=tpoletop xfmrcode=ct5
~ wdg=1 bus=670.2
~ wdg=2 bus=house.1.0
~ wdg=3 bus=house.0.2

new Transformer.reg1A bank=Reg1 xfmrcode=cimxfmrcode_reg
~ wdg=1 bus=650.1
~ wdg=2 bus=650rg.1
new Transformer.reg1B bank=Reg1 xfmrcode=cimxfmrcode_reg
~ wdg=1 bus=650.2
~ wdg=2 bus=650rg.2
new Transformer.reg1C bank=Reg1 xfmrcode=cimxfmrcode_reg
~ wdg=1 bus=650.3
~ wdg=2 bus=650rg.3


new RegControl.reg1A transformer=reg1A winding=2 vreg=122.00 band=2.00 ptratio=20.00 ctprim=700.00 r=3.00 x=9.00 revr=0.00 revx=0.00 delay=15.00 tapdelay=2.00 vlimit=0.00 

new RegControl.reg1B transformer=reg1B winding=2 vreg=122.00 band=2.00 ptratio=20.00 ctprim=700.00 r=3.00 x=9.00 revr=0.00 revx=0.00 delay=15.00 tapdelay=2.00 vlimit=0.00 

new RegControl.reg1C transformer=reg1C winding=2 vreg=122.00 band=2.00 ptratio=20.00 ctprim=700.00 r=3.00 x=9.00 revr=0.00 revx=0.00 delay=15.00 tapdelay=2.00 vlimit=0.00 




new Capacitor.cap1 phases=3 bus1=675.1.2.3 conn=w kv=4.16 kvar=600.00
new Capacitor.cap2 phases=1 bus1=611.3 conn=w kv=2.40 kvar=100.00

set voltagebases=[115.000 13.200 0.208 0.480 4.160 ]

calcv
!buscoords ieee13mod_busxy.dss
buscoords ieee13mod_busxy_flipped.dss

solve

set MarkPVSystems=true PVMarkerCode=18
set Markswitches=true SwitchMarkerCode=9
set MarkRegulators=true RegMarkerCode=15         
set MarkCapacitors=true CapMarkerCode=38
set MarkStorage=true StoreMarkerCode=36
set MarkTransformers=true TransmarkerCode=14

Plot daisy Power Max=1000 dots=n labels=n 1ph=3

